[gd_scene load_steps=3 format=3 uid="uid://bhxrw3gkbiy00"]

[ext_resource type="Script" path="res://prefabs/inventory/inventory.gd" id="1_ot241"]
[ext_resource type="PackedScene" uid="uid://celksweh11svb" path="res://prefabs/inventory/slot_inventory.tscn" id="2_vdhty"]

[node name="Inventory" type="CanvasLayer"]
visible = false
follow_viewport_enabled = true
script = ExtResource("1_ot241")

[node name="Container" type="GridContainer" parent="."]
offset_left = -190.0
offset_top = -192.0
offset_right = 195.0
offset_bottom = -6.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 3
columns = 6

[node name="slot1" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot2" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot3" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot4" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot5" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot6" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot7" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot8" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot9" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot10" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot11" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot12" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot13" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot14" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot15" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot16" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot17" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot18" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="Title" type="Label" parent="."]
offset_left = -188.0
offset_top = -266.0
offset_right = -148.0
offset_bottom = -243.0
text = "Inventário"

[node name="GoldTitle" type="Label" parent="."]
offset_left = 149.0
offset_top = -266.0
offset_right = 190.0
offset_bottom = -240.0
text = "Gold:"

[node name="GoldAmount" type="Label" parent="."]
offset_left = 149.0
offset_top = -242.0
offset_right = 189.0
offset_bottom = -216.0
theme_override_colors/font_color = Color(0.894118, 0.701961, 0.239216, 1)
text = "0"

[node name="bgColor" type="ColorRect" parent="."]
offset_left = -199.0
offset_top = -277.0
offset_right = 201.0
offset_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.627451, 0.811765, 1, 0.384314)
