[gd_scene load_steps=3 format=3 uid="uid://bhxrw3gkbiy00"]

[ext_resource type="Script" path="res://prefabs/inventory/inventory.gd" id="1_ot241"]
[ext_resource type="PackedScene" uid="uid://celksweh11svb" path="res://prefabs/inventory/slot_inventory.tscn" id="2_vdhty"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -18.0
offset_right = -18.0
script = ExtResource("1_ot241")

[node name="bgColor" type="ColorRect" parent="."]
visible = false
z_index = 3
layout_mode = 0
offset_left = -181.0
offset_top = -227.0
offset_right = 219.0
offset_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.627451, 0.811765, 1, 0.384314)

[node name="Container" type="GridContainer" parent="."]
visible = false
z_index = 3
layout_mode = 0
offset_left = -172.0
offset_top = -192.0
offset_right = 213.0
offset_bottom = -6.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 3
columns = 6

[node name="slot1" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot2" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot3" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot4" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot5" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot6" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot7" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot8" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot9" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot10" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot11" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot12" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot13" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot14" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot15" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot16" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot17" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2

[node name="slot18" parent="Container" instance=ExtResource("2_vdhty")]
layout_mode = 2
