[gd_scene load_steps=5 format=3 uid="uid://bettg2uugt5jo"]

[ext_resource type="Script" path="res://prefabs/drops/eagle_key/eagle_key.gd" id="1_0y2fo"]
[ext_resource type="Texture2D" uid="uid://ctlr67hf0ifmj" path="res://assets/drops/key.png" id="1_vwbpf"]
[ext_resource type="PackedScene" uid="uid://c40vt7b4h7nbn" path="res://prefabs/interaction/interaction.tscn" id="3_8pgpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kgu3"]
size = Vector2(2, 2)

[node name="eagle_key" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_0y2fo")

[node name="collision_key" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_1kgu3")

[node name="Interaction" parent="." instance=ExtResource("3_8pgpk")]
label = "Pegar"
interaction = "interaction"
width = 80.0
height = 80.0
action = "_collect_item"

[node name="icon_key" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.9375, 0.875)
texture = ExtResource("1_vwbpf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
