[gd_scene load_steps=4 format=3 uid="uid://dca3ke2xdnm5u"]

[ext_resource type="Script" path="res://prefabs/drops/eagle_key/eagle_key.gd" id="1_jl5sb"]
[ext_resource type="Texture2D" uid="uid://cf0ot0lcmmsby" path="res://assets/drops/health.png" id="2_j4ot2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kgu3"]
size = Vector2(44, 20)

[node name="potion" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_jl5sb")

[node name="collision_key" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_1kgu3")

[node name="icon_key" type="Sprite2D" parent="collision_key"]
position = Vector2(0, 2)
scale = Vector2(0.9375, 0.875)
texture = ExtResource("2_j4ot2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
